{
  "DbConnectionString": "Server=localhost,1488;Database=MoviesDb;User Id=sa;Password=HardPassword12345678abc!;Encrypt=False;TrustServerCertificate=True",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
